<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Atif Haider</title>
<meta name="author" content="Atif Haider"/>
<meta name="keywords" content="Atif Haider"/>
<meta name="description" content="Atif Haider's Homepage"/>
<style type="text/css" media="screen">
      body {
        margin: 30px;
        font-family: serif;
        text-align: center;
        color: black;
        background: white;
        }
        .small {
        font-size: 1em;
        color: #555;
        }
        .large {
        font-size: 2em;
        }
        a {
        color: black;
        }
        .footer {
        font-size: 1em;
        font-style: italic;
        color: #555;
        line-height: 1.5em;
        }
      img.self_image {
      border: 5px solid black;
      }
    </style>
</head>
<body>
<img src="http://farm4.static.flickr.com/3137/3041463348_9e02795b52_d.jpg" class="self_image" alt="Atif Haider" title="Atif Haider"/>
<p class="small">YOU HAVE REACHED</p>
<p class="large">atifhaider.com</p>
<p class="small">WHICH BELONGS TO</p>
<p class="large">Atif Haider</p>
<p class="small">WHO CAN BE REACHED AT</p>
<p class="large">
<a href="mailto:mail@atifhaider.com">mail@atifhaider.com</a>
</p>
<p class="footer">
He is an <a href="http://en.wikipedia.org/wiki/Software_architect" target="_blank">Application Architect</a> at <a href="http://studiomarch.com/" target="_blank">Studio March Private Limited.</a>
</p>
<p class="footer">
He uses & writes <a href="http://github.com/atifh" target="_blank">Free and Open Source Software</a>
<p class="footer">
He <strike><a href="" title="Coming soon..">Blogs</a></strike>,
<a href="http://twitter.com/aatifh/" target="_blank">Microblogs</a> and lives in <a href="http://en.wikipedia.org/wiki/Pune" target="_blank">Pune</a>, India.
</p>
</body>
</html>
